@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
ul,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
#wrap {
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    z-index: 100;
    background-color: #fff;
    width: 100%;
}
.logo {
    width: 200px;
    height: 80px;
    padding: 30px 10px 0 70px;
    margin-right: 80px;
}
.logoImg {
    width: 200px;
    height: 45px;
    align-items: center;
    background-position: center center;
    background-size: cover;
}
.nav {
    width: 1000px;
    margin-top: 50px;
    position: relative;
}
.nav > ul {
    display: flex;
    width: 100%;
}
.nav > ul > li {
    width: 20%;
    text-align: center;
    position: relative;
}
.nav > ul > li a {
    width: 100%;
    display: block;
    height: 40px;
    line-height: 40px;
}
.nav > ul > li > ul.sub {
    position: absolute;
    left: -40px;
    top: 40px;
    width: 100%;
    padding: 20px 0 20px 40px;
    display: none;
    z-index: 11;
}
.nav > ul > li > ul.sub > li {
    width: 100%;
    height: 40px;
    line-height: 30px;
}
.nav > ul > li > ul > li a {
    display: block;
    width: 100%;
    height: 100%;
}
.nav > ul > li > ul > li a:hover {
    color: red;
}
.navBg {
    display: none;
    position: absolute;
    left: -360px;
    top: 55px;
    width: 100vw;
    height: 160px;
    background-color: #ffffff;
    z-index: 10;
    border-top: 1px solid red;
}
#main {
    padding-top: 120px;
    width: 100%;
    height: 500px;
}
.question {
    position: fixed;
    top: 120px;
    right: 50px;
    z-index: 99;
}
.slide {
    width: 100vw;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.slide__wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 300vw;
    height: 500px;
    display: flex;
}
.slide__wrap h1 {
    padding: 50px 0 20px 200px;
    font-weight: 700;
    color: #494949;
}
.slide__wrap p {
    padding: 0 0 0 200px;
    color: #494949;
}
.slideImg1 {
    width: 100%;
    background-image: url(../img/main01.jpg);
    background-size: cover;
    background-position: center;
}
.slideImg2 {
    width: 100%;
    background-image: url(../img/3_slide3.jpg);
    background-size: cover;
    background-position: center;
}
.slideImg3 {
    width: 100%;
    background-image: url(../img/main_slider03.jpg);
    background-size: cover;
    background-position: center;
}
.card {
    width: 100%;
    height: 130px;
    display: flex;
    background-color: #d7dea2;
    color: #fff;
}
.more {
    text-align: right;
    margin-right: 30px;
}
.card h4 {
    padding: 33px 0 0 40px;
    font-size: 11px;
    font-weight: 400;
}
.card h2 {
    padding: 0px 0 0 40px;
}
.card p {
    padding: 7px 0 0 40px;
    font-size: 11px;
}
.card1 {
    width: 25%;
    height: 100%;
    background-color: #415b6a;
}
.card2 {
    width: 25%;
    height: 100%;
    background-color: #a73232;
}
.card3 {
    width: 25%;
    height: 100%;
    background-color: #415b6a;
}
.card4 {
    width: 25%;
    height: 100%;
    background-color: #a73232;
}
#footer {
    width: 1200px;
    height: 300px;
    margin: 0 auto;
}
.footer__inner {
    padding-top: 50px;
    display: flex;
}
#footer .footer__logo {
    width: 200px;
    height: 50px;
    margin-right: 80px;
    background-size: cover;
    background-position: center center;
    background-image: url(../img/footer_logo.jpg);
}
.footer__desc h3 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}
.footer__desc p {
    font-size: 14px;
    font-weight: 300;
}
.family {
    margin-left: 60px;
    padding: 40px;
}
